<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_orders"
        android:title="@string/my_orders" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_cart"
        android:title="@string/cart"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout" />
</menu>