<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f8f3"
    tools:context=".ui.Cleanliness.AddPlaces">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="10dp"
                android:id="@+id/addPlace_image"></ImageView>

            <Button
                android:layout_width="250dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="Chhose Image"
                android:id="@+id/addPlace_chooseImage"></Button>

            <EditText
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:layout_height="35dp"
                android:hint="Location of the locality"
                android:id="@+id/addPlace_place"></EditText>

            <EditText
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:layout_height="35dp"
                android:hint="Date"
                android:id="@+id/addPlace_date"></EditText>


            <EditText
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:layout_height="35dp"
                android:hint="Add Description"
                android:inputType="textMultiLine"
                android:id="@+id/addPlace_addDescription"></EditText>


            <Button
                android:layout_width="250dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="Add Locality"
                android:id="@+id/addPlace_AddPlace"></Button>
        </LinearLayout>
    </ScrollView>


</LinearLayout>