<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SignUp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:id="@+id/signup_userName"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:id="@+id/signup_email"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No"
        android:padding="20dp"
        android:inputType="numberSigned"
        android:layout_margin="10dp"
        android:id="@+id/signup_phone"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:id="@+id/signup_password"></EditText>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:id="@+id/signup_cnf_password"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="SignUp"
        android:layout_margin="10dp"
        android:id="@+id/signup_signup_btn"></Button>



</LinearLayout>