<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CanteenActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foodRel">
        <GridView
            android:id="@+id/gridview_canteen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:numColumns="2"
            android:gravity="center" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>