<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ui.Auth.SignUp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:id="@+id/signup_userName"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:id="@+id/signup_email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No"
        android:padding="20dp"
        android:inputType="numberSigned"
        android:layout_margin="10dp"
        android:id="@+id/signup_phone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:id="@+id/signup_password"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:id="@+id/signup_cnf_password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="SignUp"
        android:layout_margin="10dp"
        android:id="@+id/signup_signup_btn"/>



</LinearLayout>