<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Auth.Login">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:id="@+id/login_email" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:id="@+id/login_password" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Login"
        android:layout_margin="10dp"
        android:id="@+id/login_login_btn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/login_forgot_pswd" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/login_signup" />


</LinearLayout>